<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="200dp"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="16dp"
    app:cardElevation="8dp"
    >
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="200dp"
    >
    
    <ImageView
        android:id="@+id/img_resep"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />
    
    <TextView
        android:id="@+id/tv_nama_resep"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nama_resep"
        android:gravity="center"
        android:background="#45090808"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        />

</RelativeLayout>
</androidx.cardview.widget.CardView>